STRIPE_SECRET_KEY=sk_test_51PLuTjRq3XjrRaZYita6wr5EwQQbsC0gAvH6C976QQDyHuXegPN08xapyZvkkR01fUTBhuc3RuSDosKl2P83wxbS00pgLgm6at
PORT=3000
AMADEUS_API_KEY=WNHtlqj0px0PpXsN1ngFiZQ57zudzpu5
AMADEUS_API_SECRET=7p8iT4Zqk0Sgvsup
MONGO_URI=mongodb+srv://denstobert1:Deonis13579!@luxflight-travel.04kzp.mongodb.net/
FIREBASE_API_KEY=AIzaSyD28BlJseRpjOwWBzw2kGQW_JcjHAj-xI4
FIREBASE_AUTH_DOMAIN=luxflight-travel.firebaseapp.com
FIREBASE_PROJECT_ID=luxflight-travel
FIREBASE_STORAGE_BUCKET=luxflight-travel.appspot.com
FIREBASE_MESSAGING_SENDER_ID=805506853567
FIREBASE_APP_ID=1:805506853567:web:c333e7b059c730ec4f740a
JSONBIN_MASTER_KEY=$2a$10$sTfBdnuXS6t/JCVhvvVyB.QWcZR8T1ysed2QsFLdKPFHhN9t61L0C