body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 35px;
}
#loggedInUser {
  font-weight: bold;
  font-size: 16px;
  color: #ffffff;
}
.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* ---------- HEADER ---------- */
.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}
#logoutButton {
  color: white;
  text-decoration: none;
  cursor: pointer;
}
.menu-icon {
  display: none;
}

/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 30px 30px 30px;
  margin-bottom: 30px;
  color: white;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    the z-index of the ApexCharts is 11
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* ---------- MAIN ---------- */
/* Form Styles */
form {
  max-width: 600px;
  margin: 20px auto; /* Added margin for spacing */
  padding: 20px;
  border-radius: 5px;
  background-color: #263043; /* Changed background color */
  color: #fff; /* Changed text color */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Added shadow */
}

h2 {
  margin-top: 0; /* Remove default margin */
  margin-bottom: 20px; /* Added margin for spacing */
  color: #fff; /* Changed text color */
}

label {
  display: block;
  margin-bottom: 5px;
  color: #9e9ea4; /* Changed label color */
}
.airline-input img{
  width: 100px;
}
/* Apply the same styling to date, time, and select inputs */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
input[type="date"], /* Added */
input[type="time"], /* Added */
select, /* Added */
button[type="submit"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #007bff; /* Border color */
  border-radius: 5px;
  box-sizing: border-box;
  background-color: transparent; /* Background color */
  color: #fff;
}
select option {
  color: #000;
}
/* Apply focus styles to date, time, and select inputs */
input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
input[type="date"]:focus, /* Added */
input[type="time"]:focus, /* Added */
select:focus { /* Added */
  outline: none;
  border: 2px solid #007bff;
}
.stop-details-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.stop-detail {
  flex: 1 1 30%;
  padding: 10px;
  box-sizing: border-box;
}
.addStopButton,
.add-passenger { /* New class added */
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  border: none;
  font-size: 15px;
  margin-top: 5px;
  margin-bottom: 10px;
  font-family: 'Times New Roman', Times, serif;
  transition: .1s ease;
  border-radius: 25px;
  padding: 15px;
}
.delete-segment,
.delete-passenger,
.delete-flight { /* New class added */
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  border: none;
  font-size: 12px;
  margin-top: 5px;
  margin-bottom: 10px;
  font-family: 'Times New Roman', Times, serif;
  transition: .1s ease;
  border-radius: 5px;
  padding: 10px 15px;
  float: right;
}
.add-flight {
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  border: none;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
  font-family: 'Times New Roman', Times, serif;
  transition: .1s ease;
  border-radius: 25px;
  padding: 15px;
}
.add-flight:hover, .addStopButton:hover, .add-passenger:hover { /* Added hover effect for add-passenger */
  background-color: #0056b3;
}
.delete-segment:hover,
.delete-passenger:hover,
.delete-flight:hover {
  background-color: #0056b3;
}
button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  border: none;
  font-size: 20px;
  padding:20px; /* Adjusted padding */
  margin-top: 10px;
  font-family: 'Times New Roman', Times, serif;
  transition: .1s ease;
}
/* Container for radio buttons to ensure alignment */
.radio-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

/* Styling for the trip type radio buttons */
input[type="radio"] {
  display: none;
}

input[type="radio"] + label {
  display: inline-block;
  margin-right: 10px;
  padding: 10px 50px;
  border-radius: 5px;
  border: 1px solid #007bff;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.2s ease, border-color 0.2s ease;
}

input[type="radio"]:checked + label {
  background-color: #007bff;
  border-color: #007bff;
}

input[type="radio"] + label:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}
button[type="submit"]:hover {
  background-color: #0056b3;
}

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .material-icons-outlined {
  font-size: 45px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
}

.charts-card {
  background-color: #263043;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}
