body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  justify-content: center;
  overflow-x: hidden;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 10px 20px;
  color: #000;
  height: 60px;
}

.nav-left {
  display: flex;
  align-items: center;
}

.nav-left .logo {
  height: 80px;
  width: auto;
  margin-right: 20px;
}

.nav-left .nav-items {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-left .nav-items li {
  margin-right: 20px;
  font-size: 12px;
  font-weight: lighter;
}
.slider-container {
  margin-top: 20px;
  text-align: center;
}

#tip-slider {
  width: 100%;
  margin-top: 10px;
}

#slider-value {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}
.nav-left .nav-items li a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

.nav-right {
  display: flex;
  align-items: flex-start;
  margin-right: 150px;
}

.contact-info,
.agent-info {
  margin-right: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.contact-info i {
  color: #ffc496;
  margin-top: 5px;
  margin-right: 5px;
}
.contact-info p,
.agent-info p {
  margin: 0;
}
.booking-details {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.flight-info{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: right;
}
.flight-name{
  font-weight: bold;
}
.flight-segment {
  display: flex;
  justify-content: space-between; /* Aligns children with space between */
  align-items: center; /* Vertical alignment */
  margin-bottom: 20px;
}
.flight-details {
  padding: 20px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between; /* Ensures content and button are spaced out */
  align-items: center; /* Aligns items vertically */
}

.details-button {
  padding: 10px 20px;
  background-color: #ffc496; /* Example blue background */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer; /* Cursor changes to pointer when hovered over the button */
  font-size: 16px; /* Sizing the text appropriately */
  text-align: center;
  transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

.details-button:hover {
  background-color: #f8a666; /* Darker blue on hover for better interaction feedback */
}
.flight-index, .flight-info, .flight-details {
  flex: 1; /* Each child takes equal width */
  text-align: center;
  padding: 0 10px; /* Padding for spacing */
}

.flight-index p, .departure p, .arrival p {
  margin-bottom: 10px;
}
.airport{
  margin-top: -5px;
}
.date-main{
  margin-top: 10px;
}
.departure {
  text-align: right;
}
.arrival {
  text-align: left;
}
.line {
  display: flex;
  align-items: center;
  justify-content: center;
}

.line i:last-child {
  margin-right: 0; /* Removes margin from the last icon to avoid extra spacing */
}
.line i {
  font-weight: bold;
  display: block; /* Make sure the line is a block to occupy full space */
  font-size: 7px;
  color: #c2bfbf;
  margin-right: 3px;
}
.line .fa-circle{
  font-size: 10px;
  margin: 0px 5px;
}
.main-content {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  height: 80px;
  width: 100%;
  background-color: rgb(56, 49, 49);
  color: white;
}
.left-content {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center content vertically */
  height: 100%; /* Take full height of its container */
  margin-left: 30px;
}

.left-content h2 {
  margin-bottom: 5px; /* Smaller bottom margin to bring the text closer */
}

.left-content p {
  margin-top: 0; /* Remove top margin to bring paragraph closer to header */
  font-size: 15px;
}
.left-content {
  max-width: 50%;
}

.right-content {
  display: flex;
  align-items: center;
  margin-right: 200px;
  margin-top: 10px;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.right-content .fas,
.right-content .circle {
  font-size: 24px;
  color: #ffc496;
}

.step p {
  margin-top: 5px;
  font-size: 14px;
  color: #333;
  width: 80px; /* Limiting text width */
  color: white;
}
.right-content .line {
  height: 2px;
  width: 100px;
  background-color: #ffc496;
  position: relative;
  top: -25px; /* Adjust to center vertically with the icon */
}
.date{
  font-size: 13px;
}
.time {
  white-space: nowrap; /* Prevents the content from wrapping */
  display: inline-block; /* Ensures the element handles whitespace correctly */
  font-size: 16px; /* Adjust font size as necessary */
  margin: 0 5px; /* Removes any default margin */
  padding: 0; /* Removes any default padding */
  font-weight: bold;
}
.right-content .circle {
  width: 25px;
  height: 25px;
  border: 2px solid #ffc496;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffc496;
  font-size: 15px;
}
.container {
  display: grid;
  grid-template-columns: 65% 25%; /* Left column takes 70%, right column takes 30% */
  gap: 20px;
}
.flight-segment {
  overflow: hidden; /* Clear floats */
  margin-bottom: 10px; /* Optional: Add some space between items */
}

.confirmation{
  text-align: right;
  padding: 10px 0;
}
.flight-details {
  float: right;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.left-column,
.right-column {
  border-radius: 5px;
}
.left-column {
  margin-left: 30px;
  padding: 0;
}
.left-column .flight{
  margin-top: 20px;
  margin-bottom: 5px;
}
.right-column .flight {
  margin-top: 20px;
  margin-bottom: 5px;
}
.left-column h2,
.right-column h2 {
  margin-top: 0;
}
.flight-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px;
}
.right-column i{
  transform: rotate(-45deg);
}
.flight-summary-left {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flight-summary-left i {
  font-size: 24px;
  margin-right: 10px;
}

.flight-summary-right .right-date {
  margin: 0;
  font-size: 12px;
  text-align: right;
  margin-bottom: 12px;
  font-style: italic;
}
.totalPrice{
  float: right;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  font-size: 25px;
}
.totalPrice1{
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  font-size: 25px;
  text-align: right;
  
}
.netPrice, .grossPrice1{
  font-size: 15px;
  font-weight: 100;
  text-align: right;
}
.grossPrice1 {
  font-size: 15px;
  font-weight: 100;
  margin-top: -10px;
  text-align: right;
  display: block; /* Ensure it's displayed as a block element, which can help with alignment */
}
/* Arrow icon styling */
.arrow-icon {
  cursor: pointer;
  font-size: 20px;
  margin-right: 5px;
  transition: opacity 0.3s ease;
  display: inline-block;
}

/* Hidden info section */
.hidden-info {
  max-height: 0; /* Initially hidden */
  opacity: 0;
  position: relative;
  overflow: hidden; /* Hide overflow during transition */
  transition: max-height 0.5s ease, opacity 0.5s ease;
}

/* When hidden info is shown */
.hidden-info.show {
  max-height: 200px; /* Enough space for the content, adjust if needed */
  opacity: 1;
}

/* Hidden state for the arrow */
.arrow-icon.hidden {
  opacity: 0;
}


.rating-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  background-color: rgba(255, 196, 150, 0.2);
  padding: 10px; 
}
.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #000;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  animation: spin 1s linear infinite;
  display: inline-block;
  vertical-align: middle;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.payment-information {
  padding: 40px;
  background-color: #f9f9f9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.secure-info {
  font-size: 14px;
  margin-bottom: 20px;
}
.credit-card {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.card-header h3 {
  margin: 0;
}
.credit-card-container {
  display: flex;
  margin-top: 20px;
}

.card-image {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-image img {
  max-width: 100%;
  height: auto;
}

.credit-card-info {
  flex: 1;
  margin-left: 20px;
}
/* Modal styles */
#flightDetailsModal{
  display: none;
}
/* Modal styles */
.details {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.6); /* Black with opacity */
  backdrop-filter: blur(5px); /* Blur background */
  display: flex; /* Use flexbox for centering */
  align-items: center; /* Center items vertically */
  justify-content: center; /* Center items horizontally */
}
.details-content {
  background-color: #fefefe;
  border-radius: 5px;
  width: 80%;
  max-width: 600px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
}
.close-button {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 20px;
}

.close-button:hover,
.close-button:focus {
  color: #000;
  text-decoration: none;
}

/* New styles for the modal content */
.modal-header {
  background-color: #f9f9f9;
  width: 100%;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  display: flex;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.modal-header h2 {
  margin: 0;
  font-size: 18px;
  padding: 20px;
}
/* Styles for the vertical flight details */
.modal-flight-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
}

.flight-timeline {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
}

.flight-timeline .circle {
  font-size: 12px;
  color: #ccc;
  margin-left: 10px;
  position: relative;
}

.flight-timeline .line {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10px;
}

.flight-timeline .line i {
  font-size: 9px;
  color: #ccc;
  margin: -2px 0; /* Adjust as needed to center the lines perfectly */
}
.airline-logo{
  width: 70px;
  height: 70px;
}
.modal-flight-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  position: absolute;
  left: 35px; /* Adjust this value to position text correctly */
}

.departure-info,
.arrival-info {
  text-align: left;
  display: flex;
}

.departure-info {
  margin-bottom: 0px; /* Push other content to the bottom */
}

.arrival-info {
  margin-top: 0px; /* Push content to the top */
}

.departure-info .time,
.arrival-info .time {
  font-size: 18px;
  font-weight: bold;
}

.departure-info .date,
.arrival-info .date {
  font-size: 10px;
  color: #666;
  margin-right: 5px;
  margin-left: 5px;
}
.arrival-info .date{
  color: red;
}
.departure-info .airport,
.arrival-info .airport {
  font-size: 16px;
  color: #333;
  
}
.modal-flight-additional p {
  margin: 25px 10px !important;
  font-size: 14px !important;
  color: #666;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: italic;
}

.modal-flight-stops {
  text-align: left;
  font-size: 14px;
  color: #666;
  margin-top: 20px;
  width: 100%;
}
.modal-flight-stops .stop-info {
  margin-top: 10px;
}

.modal-flight-stops p {
  margin: 0;
}
.modal-header p {
  margin: 0;
  font-size: 16px;
  color: #666;
  padding: 20px;
}

.modal-body {
  padding: 20px;
  text-align: left;
}

.modal-body p {
  margin: 10px 0;
  font-size: 16px;
}
.card-number, .expiration-date, .cvv, .cardholder-name, .bank-phone {
  margin-bottom: 15px;
}
.card-icons img {
  height: 50px;
  margin-left: 10px;
  width: 50px;
}
.total-amount {
  font-size: 24px;
  color: #333;
}
.split-payment {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  margin-top: 10px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 34px;
  height: 20px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}
.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}
input:checked + .slider {
  background-color: #4CAF50;
}
input:checked + .slider:before {
  transform: translateX(14px);
}
.credit-card-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}
.card-number input,
.card-details input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  background-color: #f9f9f9;
}
.card-details {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.billing-details {
  margin-top: 30px;
}
.billing-note {
  font-size: 14px;
  color: #333;
  margin-bottom: 10px;
  border-radius: 5px;
  width: calc(100% - 30px);
  padding: 15px;
  background-color: rgba(141, 115, 202, 0.2);
}
.billing-form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.form-group {
  flex: 1 1 45%;
}

.form-group label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
}
.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-sizing: border-box;
}
.tip-amount{
  color: #ffc496;
}
.rating{
  font-weight: bold; 
}
.service{
  font-style: italic;
}
.modal-flight-details-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
}

.modal-flight-details-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  text-align: left; /* Ensure text is aligned to the left */
}

.modal-flight-details-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  text-align: right; /* Ensure text is aligned to the right */
  margin-right: 30px;
  justify-content: center;
  align-items: center;
}

.additional-flight-info {
  margin-top: 10px;
  text-transform: capitalize;
}

.airline-company {
  font-weight: bold;
  margin-bottom: 15px;
  text-transform: capitalize;
  margin-top: 0px;
}

.flight-number-class {
  font-size: 14px;
  color: #555;
  margin-bottom: 15px;
}

.aircraft-name {
  font-size: 14px;
  color: #555;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.flight-timeline {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
}


.modal-flight-details {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.departure-info, .arrival-info {
  text-align: left;
}

.modal-flight-additional {
  flex-grow: 1;
  text-align: left;
  margin-top: 10px;
}
.additional-options {
  display: flex;
  gap: 10px; /* Add some space between the option containers */
}
.option-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align items to the top left */
}

.redress-container {
  flex: 0 0 30%; /* 30% width */
}
.styled-input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #007bff;
  background-color: transparent;
  color: #000;
  width: 100%; /* Make sure the input takes the full width of its container */
}
.frequent-flyer-container {
  flex: 0 0 70%; /* 70% width */
}

.option-container .additional-input {
  display: none; /* Default hidden */
  margin-top: 20px;
}
.option-container .additional-input input, .option-container .additional-input select{
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #007bff;
  background-color: transparent;
  color: #000;
}
.styled-input option[disabled] {
  color: #999; /* Lighter text color */
}
.additional-input .input-row {
  display: flex;
  gap: 10px; /* Add space between the input containers */
  width: 100%; /* Make sure the row takes the full width */
}
.additional-input .input-container {
  flex: 1; /* Distribute the space equally among the input containers */
}
.additional-input .input-container input{
  width: 305px;
  height: 17px;
}
input[type="checkbox"]:checked + label + .additional-input {
  display: block;
}
.layover-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px dashed rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-top: 1px dashed rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}
.layover-time-modal {
  font-weight: bold;
  font-size: 13px;
}
.flight-timeline{
  gap: 3px;
}
.flight-timeline .line {
  margin-right: -10px;
}
.flight-timeline .circle {
  margin-right: -30px;
}
.flight-timeline .fa-circle {
  font-size: 13px;
}
.rate-quality {
  display: flex;
  flex-direction: column;
}

.rate-quality p {
  margin: 0;
  text-align: left;
}

.smiley-rating {
  display: flex;
  gap: 10px;
}

.smiley-rating i {
  font-size: 24px;
  cursor: pointer;
}

.smiley-rating i:hover {
  color: #ffc107; /* Highlight color on hover */
}
.highlight{
  color: #ffc107;
}
.purchase-summary .totalDiv{
  font-size: 20px;
  margin-top: 20px;
}
.purchase-summary .netDiv, .purchase-summary .grossDiv{
  font-size: 10px;
  padding: 0;
  margin: 0;
}
.purchase-summary .netDiv{
  margin-bottom: 8px;
}
.add-button{
  text-decoration: underline;
  color: #ffc496;
  font-size: 15px;
  font-family: 'Times New Roman', Times, serif;
}
.add-button:hover{
  cursor: pointer;
  color: #f8a666;
}
.summary-left{
  font-weight: 600;
  font-family: 'Times New Roman', Times, serif;
  font-size: 15px;
  font-style: italic;
}
.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}
.last-row{
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.main-modal-info{
  display: flex;
  padding: 30px;
}
.main-modal-info h2{
  color: #f19853;
}
.main-modal-info p{
  width: 85%;
  line-height: 25px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  border: 1px solid #888;
  width: 45%;
  position: relative;
}
.modal-content .protect{
  background-color: #f9f9f9;
  padding: 10px 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  line-height: 5px;
}
.protect h3{
  font-size: 25px;
  font-family: 'Times New Roman', Times, serif;
}
.protect p{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.modal-content .close{
  position: absolute;
  color: #aaa;
  right: 0;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.buttons-modal{
  text-align: right;
  padding: 20px;
  margin-right: 70px;
  margin-top: -50px;
}
button#confirmYes {
  background-color: #f9f9f9; /* Green */
  color: #000;
  font-weight: bold;
  padding: 20px 25px;
  border: transparent;
  margin-right: 20px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  transition: .2s ease;
  cursor: pointer;
}
button#confirmYes:hover{
  background-color: #d6d5d5;
}
button#confirmNo:hover{
  background-color: #ff9b4f;
}
button#confirmNo {
  background-color: #fcb077; /* Red */
  color: #000;
  font-weight: bold;
  padding: 20px 25px;
  border: transparent;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  transition: .2s ease;
  cursor: pointer;
}
.flight-summary-right .right-airport{
  font-size: 15px;
  text-align: right;
  margin-bottom: 12px;
  font-family: 'Times New Roman', Times, serif;
}
.flight-summary-right .right-confirmation{
  margin-top: 30px;
  margin-bottom: 20px;
}
.purchase-summary p {
  font-size: 14px;
  margin: 5px 0;
}

.payment-info p {
  font-size: 14px;
  margin: 5px 0;
}

.payment-info strong {
  color: #333;
}
.trip-type {
  background-color: #f9f9f9; /* Darker background color */
  padding: 18px;
  margin-bottom: 0px; /* Space below the trip type */
  color: #000; /* White text color */
  box-shadow: 
    0 -10px 10px -10px rgba(0, 0, 0, 0.1), /* Top shadow */
    10px 0 10px -10px rgba(0, 0, 0, 0.1),  /* Right shadow */
    -10px 0 10px -10px rgba(0, 0, 0, 0.1); /* Left shadow */
}

.trip-type h2 {
  margin: 0; /* Remove default margin */
  font-size: 20px; /* Adjust font size */
  text-align: center;
}
.left-column hr {
  border: none;
  border-top: 1px dotted #ccc;
  margin: 20px 0;
}
.left-column{
  margin-left: 90px;
}
.stops {
  text-align: center;
  margin-top: 35px;
  position: absolute;
  font-size: 12px;
}
.passenger-details2 {
  margin-top: 5px;
}
.passenger-details, .passenger-details2 {
  background-color: #f9f9f9;
  padding: 15px;
  color: #000; /* White text color */
  box-shadow: 
    0 10px 10px -10px rgba(0, 0, 0, 0.1), /* Top shadow */
    10px 0 10px -10px rgba(0, 0, 0, 0.1),  /* Right shadow */
    -10px 0 10px -10px rgba(0, 0, 0, 0.1); /* Left shadow */
}
.contact-info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.contact-person, .confirmation-email, .phone-number {
  flex: 1;
  text-align: left;
  padding: 0 10px;
}

.contact-person h3, .confirmation-email h3, .phone-number h3 {
  margin-bottom: 10px;
  font-size: 16px;
}
.confirmation-email h3, .phone-number h3{
  font-size: 13px;
  font-weight: 500;
  font-family: 'Times New Roman', Times, serif;
}
.contact-person p {
  font-size: 14px;
  margin-right: 50px;
}
.passenger-details {
  background-color: #f9f9f9;
  padding: 15px;
  color: #000; /* Text color */
  box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.1), 10px 0 10px -10px rgba(0, 0, 0, 0.1), -10px 0 10px -10px rgba(0, 0, 0, 0.1); /* Shadow */
  margin-bottom: 5px; /* Space between passenger details */
}

.passenger-info {
  display: flex;
  flex-direction: column;
}

.passenger-info > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.passenger-info p {
  margin: 0;
  font-size: 14px;
}
.passenger-info label {
  font-size: 12px;
  color: #9e9ea4;
  text-transform: uppercase;
}

.edit-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.edit-button {
  padding: 10px 20px;
  background-color: #ffc496;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.edit-button:hover {
  background-color: #f8a666;
}

.gender, .dob {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gender p, .dob p {
  font-size: 14px;
}

.dob p {
  text-transform: uppercase;
}

.confirmation-email input, .phone-number input {
  width: 70%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  border: 1px solid #007bff;
}
.edit-button-container {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.edit-button-container i{
  margin-right: 5px;
}
.edit-button {
  padding: 10px 20px;
  background-color: #ffc496;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}
/* General styles for the form elements */
.name-input, .value-input {
  width: 150px;
  padding: 10px;
  border: 1px solid #007bff;
  border-radius: 5px;
  font-size: 14px;
  background-color: transparent;
  color: #000;
  text-transform: uppercase;
}
.value-display {
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: #333;
  text-transform: uppercase;
}

.edit-button, .save-button {
  padding: 10px 20px;
  background-color: #ffc496;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.edit-button:hover, .save-button:hover {
  background-color: #f8a666;
}

.passenger-info h3, .passenger-gender-dob label {
  font-family: Arial, sans-serif;
  font-size: 12px;
  color: #9e9ea4;
  text-align: center;
  text-transform: uppercase;
}

.passenger-info p, .passenger-gender-dob p {
  font-family: Arial, sans-serif;
  font-size: 14px;
  text-align: center;
}

.passenger-gender-dob {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.gender, .dob {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gender label, .dob label {
  margin: 0 0 5px 0;
}

.gender select, .dob input[type="date"] {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #007bff;
  background-color: transparent;
  color: #000;
}

.edit-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.edit-button-container i {
  margin-right: 5px;
}

/* New styles for aligning the name values */
.name-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.name-container {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.name-container:first-child {
  text-align: left;
  align-items: flex-start;
}

.name-container:last-child {
  text-align: right;
  align-items: flex-end;
}
.name-container h3, .name-container p {
  margin: 5px 0;
}
/* New styles for aligning the gender and DOB values */
.gender-container, .dob-container {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10px;
}

.gender-container {
  text-align: left;
  align-items: flex-start;
}

.dob-container {
  text-align: right;
  align-items: flex-end;
}

.edit-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.edit-button-container i {
  margin-right: 5px;
}

/* New styles for aligning the name values */
.name-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.name-container {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name-container:first-child {
  text-align: left;
  align-items: flex-start;
}

.name-container:last-child {
  text-align: right;
  align-items: flex-end;
}


.edit-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.edit-button-container i {
  margin-right: 5px;
}

.edit-button:hover {
  background-color: #f8a666;
}
.passenger-info {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.passenger-info p{
  text-align: center;
}
.passenger-info h3 {
  margin: 0;
  font-weight: 400;
  font-size: 12px;
  text-transform: uppercase;
}
.passenger-details .extra-info, .passenger-details2 .extra-info {
  background-color: rgba(141, 115, 202, 0.2) !important; /* Force the background color to be purple */
  width: calc(100% - 10px); /* Full width */
  padding: 2px 5px; /* Padding to create space */
  border-radius: 5px;
}
.passenger-info .extra-info {
  background-color: rgba(141, 115, 202, 0.2) !important; /* Force the background color to be purple */
  width: calc(100% + 40px); /* Full width */
  padding: 15px 0px; /* Padding to create space */
  border-radius: 5px;
  margin-bottom: 20px;
  margin-left: -20px;
  margin-top: -20px;
}
.extra-info p{
  padding: 0px 10px;
  font-weight: 500;
  font-size: 14px;
}
.extra-info p i {
  margin-right: 15px;
  margin-left: 15px;
}
.passenger-gender-dob {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.gender,
.dob {
  display: flex;
  flex-direction: column;
}

.gender label,
.dob h3 {
  margin: 0 0 5px 0;
}

.gender select,
.dob input[type="date"] {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #007bff;
  background-color: transparent;
  color: #000;
}
.credit-left{
  font-size: 13px;
  margin: 0 !important;
  margin-top: -30px !important;
}
.credit-right{
  font-size: 13px;
  margin-top: -30px !important;
}
.tipping-bar {
  display: flex;
  margin-top: 20px;
}
.custom-tip {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.custom-tip label {
  margin-right: 10px;
  font-weight: 600;
  text-align: right;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.custom-tip-input-container {
  position: relative;
  display: inline-block;
}

.custom-tip-input-container .dollar-sign {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: #aaa; /* Optional: color of the dollar sign */
}
.custom-tip-input-container .value-sign {
  position: absolute;
  right: 5px;
  top: 40%;
  font-size: 13px;
  transform: translateY(-50%);
  pointer-events: none;
  color: #aaa;
}
.custom-tip-input-container input[type="number"] {
  padding-left: 20px; /* Adjust padding to prevent overlap */
  width: 100px;
  padding-right: 10px; /* Optional: additional padding on the right */
  box-sizing: border-box; /* Include padding in the element's total width and height */
}
.custom-tip-input-container input {
  width: 50px;
  height: 5px;
  border-radius: 5px;
  border: 1px solid #ffc496;
  padding: 20px;
  font-size: 18px;
  color: #000;
  text-align: center;
}
.custom-tip-input-container input::-webkit-outer-spin-button,
.custom-tip-input-container input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Hidden div styling */
.custom-tip-popup {
  display: none; /* Hidden by default */
  position: absolute;
  top: 100px; /* Adjust as needed */
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  border: 1px solid #ccc;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.tipping-info {
  padding: 20px;
  margin-bottom: 10px;
  width: 300px;
}
.container-slider {
  display: flex;
  align-items: center;
  background: #fff;
  padding: 1.5rem 3rem;
  border-radius: 5px;
  margin: 5rem auto;
  width: 50%; /* Width of the outside container */
  box-shadow: 0px 32px 40px -19px rgba(0,0,0,0.25);
}

/* The slider itself */
.slider {
  appearance: none;  /* Override default CSS styles */
  width: 100%; /* Full-width */
  height: 6px; /* Specified height */
  background: #ebe9e7; /* Grey background */
  outline: none; /* Remove outline */
  border-radius: 5px;
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  appearance: none; /* Override default look */
  width: 20px; /* Set a specific slider handle width */
  height: 20px; /* Slider handle height */
  background: #8758FF; /* Green background */
  border-radius: 50%;
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  appearance: none; /* Override default look */
  width: 20px; /* Set a specific slider handle width */
  height: 20px; /* Slider handle height */
  background: #8758FF; /* Green background */
  border-radius: 50%;
  cursor: pointer; /* Cursor on hover */
}

.value {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-left: 1rem;
  background: #8758FF;
  color: white;
  width: 80px;
  height: 40px;
  border-radius: 5px;
}
.expectations {
  font-weight: bold;
  margin: 0;
  font-size: 18px;
}
.main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: pop;
  padding: 10px;
}

.head {
  text-align: left;
  min-width: 200px;
}

.head_1 {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  margin-left: 55px;
}

.head_1 span {
  color: #ffc496;
}

.head_2 {
  font-size: 16px;
  font-weight: 100;
  color: #333;
  margin-top: 3px;
  margin-left: 55px;
}

ul {
  display: flex;
  margin-top: 80px;
}

ul li {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

ul li .icon {
  font-size: 35px;
  color: #ffc496;
  margin: 0 60px;
  transition: color 0.3s;
}

ul li .text {
  font-size: 17px;
  font-weight: 600;
  color: #ffc496;
  transition: color 0.3s;
}

/* Progress Div Css  */

ul li .progress {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgba(68, 68, 68, 1);
  margin: 14px 0;
  display: grid;
  place-items: center;
  color: #fff;
  position: relative;
  cursor: pointer;
  transition: background-color 0.3s;
}

.progress::after {
  content: " ";
  position: absolute;
  width: 125px;
  height: 5px;
  background-color: rgba(68, 68, 68, 1);
  right: 30px;
  transition: background-color 0.3s;
}

.one::after {
  width: 0;
  height: 0;
}

ul li .progress .uil {
  display: none;
}

ul li .progress p {
  font-size: 10px;
  font-weight: bold;
}

/* Active Css  */

ul li .active {
  background-color: #ffc496;
  display: grid;
  place-items: center;
}

li .active::after {
  background-color: #ffc496;
}

ul li .active p {
  display: none;
}

ul li .active .uil {
  font-size: 20px;
  display: flex;
}

/* Darken unselected items */
ul li.darken .icon,
ul li.darken .text {
  color: rgba(68, 68, 68, 1);
}

ul li.darken .progress {
  background-color: rgba(68, 68, 68, 1);
}

ul li.darken .progress::after {
  background-color: rgba(68, 68, 68, 1);
}
.gratitude {
  font-size: 14px;
  margin-top: 5px;
  color: #666;
}

.tipping-options {
  display: flex;
  align-items: center;
  flex-grow: 1;
  position: relative;
}

.tip-option {
  text-align: center;
  background-color: transparent;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  flex: 1;
  position: relative;
}

.tip-option .circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #f9f9f9;
  margin: 0 auto 10px;
  transition: background-color 0.3s, transform 0.3s;
}

.tipping-options .line {
  width: 100%;
  height: 2px;
  background-color: #ccc;
  position: absolute;
  top: 50%;
  left: 0;
  z-index: -1;
}

.tip-option.selected .circle {
  width: 25px;
  height: 25px;
  background-color: #ffc496;
}

.tip-text {
  font-weight: bold;
}

.layover-time {
  text-align: center;
  margin-bottom: 35px;
  position: absolute;
  font-size: 12px;
}
.payment-info {
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.payment-info p {
  margin-bottom: 5px;
}

.payment-info strong {
  color: #333;
}
.affirmation-section {
  padding: 15px;
  margin-top: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
}

.affirmation-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.affirmation-pay{
  background-color: #fff7e6;
  padding: 20px;
}
.affirmation-label {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
}

.affirmation-label input {
  margin-right: 10px;
  margin-top: 3px; /* Adjust this value to align the checkbox vertically */
}

.affirmation-label span {
  font-size: 14px;
  color: #666;
  line-height: 1.6; /* Add vertical space between lines */
}

.affirmation-label span b {
  font-weight: bold;
}
.checkbox{
  font-size: 20px;
}
.affirmation-label a {
  color: #f5b942;
  text-decoration: underline;
}
.affirmation-label a:hover{
  color: #e1a837;
}
.paypal{
  margin-right: 10px;
  background-color: #003087 !important;
}
.paypal:hover {
  background-color: #00266b !important;
}
.pay-button {
  background-color: #f5b942;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: flex-end; /* Align the button to the left */
  float: right;
}
.pay-button i {
  margin-right: 5px;
}

.pay-button:hover {
  background-color: #e1a837;
}
.purchase-summary {
  background-color: #f9f9f9;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.mastercard-logo {
  position: absolute;
  bottom: 15px; /* Adjust as needed */
  right: 15px; /* Adjust as needed */
  width: 70px; /* Adjust as needed */
  height: auto; /* This keeps the aspect ratio intact */
  z-index: -1; /* Ensure it's above other elements if necessary */
}
.image .card-logo {
  width: 170px !important; /* Or set a specific width */
  height: 170px !important; /* Or set a specific height */
  /* Use the following properties if you need to fine-tune the position of the logo */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Centers the image exactly in the middle */
  z-index: -1;
}
.container .inputBox{
  margin-top: 20px;
  width: 100%;
}
.right-column {
  position: absolute;
  top: 160px;
  right: 8.5%;
  width: 400px; /* Adjust the width as needed */
  max-height: 100vh;
  overflow-y: auto; /* Enable scrolling if the content overflows */
  padding: 20px; /* Adjust padding as needed */
}
.fixed{
  position: fixed;
  top: 0px;
}
.flexbox {
  display: flex;
  justify-content: space-between;
}
.payment-container {
  display: flex;
  justify-content: space-between;
}
.form-section {
  flex: 1;
  padding: 20px;
}
.form-input{
  width: 380px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.input-row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}
#card-number-element{
  width: 100%;
}
/* Specific styling for the second row: expiration, CVV, and zip code */
#card-expiry {
  flex: 1 1 30%;
}

#card-cvc {
  flex: 1 1 30%;
}

#postal-code {
  flex: 1 1 30%;
  margin-right: 0; /* Last item should not have a right margin */
}
.input-row label {
  flex-basis: 100%;
  margin-bottom: 0.5rem;
}
.name-input1{
  width: 100%;
}

.input-row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

.input-group {
  flex: 1;
  margin-right: 10px;
}

.full-width {
  width: 100%;
}

.stripe-element, .name-input1, .form-input input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  box-sizing: border-box;
}

.form-input label {
  display: block;
  margin-bottom: 5px;
}

/* Specific styling for the second row: expiration, CVV, and zip code */
#card-expiry {
  flex: 1 1 30%;
  height: 40px;
}

#card-cvc {
  flex: 1 1 30%;
  height: 40px;
}

#postal-code {
  flex: 1 1 30%;
  height: 40px;
  margin-right: 0; /* Last item should not have a right margin */
}

/* Optional: Add some spacing between the fields in the row */
.input-group input {
  margin-bottom: 0;
}

/* Ensure no excess margin on the last input */
.input-group:last-child {
  margin-right: 0;
}

/* Full width styling for card number and name */
#card-number, #customer-name {
  width: 100%;
  height: 40px;
}

.input-group {
  flex: 1;
  margin-right: 10px;
}
.input-row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15px;
}
#card-number{
  width: 100%;
}
.full-width {
  flex: 1 1 100%;
}
.input-group:last-child {
  margin-right: 0; /* Remove margin on the last element to prevent overflow */
}

.label-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.additional-options{
  position: relative;
  margin-top: 50px;
  padding: 20px;
  background-color: #f7f7f7;
  width: calc(100%);
  margin-left: -20px;
  border-radius: 5px;
  outline: 1px solid rgba(0, 0, 0, 0.1);
}
.option-container {
  display: flex;
  align-items: center;
  width: 70%; /* Adjust the width as necessary to fit your layout */
}
.option-container label{
  color: #000;
}
.option-container input[type="checkbox"] {
  display: none;
}

.option-container input[type="checkbox"] + label {
  position: relative;
  padding-left: 30px;
  cursor: pointer;
}

.option-container input[type="checkbox"] + label:before{
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background-color: #fff;
}
.custom-tip-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
}
.custom-tip-acknowledge{
  padding: 5px 30px;
  margin-left: 50px;
  border-radius: 5px;
  background-color: #fff7e6;
  margin-top: 20px;
}
.custom-tip-acknowledge span{
  font-weight: bold;
}
/* Hide the default checkbox */
.custom-tip-acknowledge input[type="checkbox"] {
  display: none;
}

/* Style the custom checkbox */
.custom-tip-acknowledge .checkbox-custom {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 1px solid #ffc496;
  border-radius: 3px;
  position: relative;
  cursor: pointer;
  margin-right: 10px;
  background-color: #f9f9f9;
}

/* Style the custom checkbox when checked */
.custom-tip-acknowledge input[type="checkbox"]:checked + label .checkbox-custom {
  background-color: #ffc496;
  border-color: #ffc496;
}

.custom-tip-acknowledge input[type="checkbox"]:checked + label .checkbox-custom::after {
  content: "";
  position: absolute;
  top: 1px;
  left: 6px;
  width: 6px;
  height: 12px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

/* Style the label text */
.custom-tip-acknowledge label {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.custom-tip-acknowledge label span:first-child {
  margin-left: 0;
}
.option-container input[type="checkbox"]:checked + label:before,
.custom-tip-wrapper .custom-tip-acknowledge input[type="checkbox"]:checked + label:before {
  background-color: #ffc496;
  border-color: #ffc496;
}

.option-container input[type="checkbox"]:checked + label:after {
  content: "\2713"; /* Unicode character for check mark */
  position: absolute;
  left: 7px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 10px;
  color: #fff;
}
.additional-input {
  margin-top: 10px;
}

.additional-input label {
  display: block;
  margin-bottom: 5px;
}

.additional-input input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.stripe-element, .name-input1 {
  padding: 0.5rem;
  border: 1px solid #007bff;
  border-radius: 4px;
  height: 20px;
  outline: none;
  margin-bottom: 10px;
  background-color: transparent;
}
.input-row .name-input1{
  background-color: transparent;
  
}
.input-row label{
  margin-bottom: 5px;
  
}
.container .inputBox span{
  display: block;
  color:#999;
  padding-bottom: 5px;
}
.input.error,
select.error {
  border-color: red;
}

span.error-message {
  display: none;
  color: red;
  font-size: 0.8em;
}
.container .inputBox input,
.container .inputBox select{
  width: 100%;
  padding: 10px;
  border:1px solid rgba(0,0,0,.3);
  color:#444;
  transition: 0.3s ease;
}

.container .flexbox{
  display: flex;
  gap:15px;
}

.container .flexbox .inputBox{
  flex:1 1 300px;
}

.container .card-container{
  margin-bottom: -150px;
  position: relative;
  height: 250px;
  width: 430px;
  transition: transform 0.5s;
  margin-bottom: 30px;
}
.excheangeble-flight{
  background-color: #f9f9f9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  padding: 10px;
}
.excheangeble i{
  margin-right: 10px;
}
.excheangeble{
  background-color: rgba(255, 196, 150, 0.2);
  padding: 30px;
  position: relative;
  border-radius: 10px;
}
.excheangeble img{
  position: absolute;
  width: 400px;
  right: 40px;
  top: 0;
}
.excheangeble p{
  font-weight: 500;
  margin-left: 40px;
}
.change{
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.change p{
  margin-left: 50px;
}
.fa-circle{
  font-size: 8px;
  margin-right: 20px;
}
.fare{
  text-align: center;
  font-size: 13px;
  padding: 20px;
}
.options ul li{
  width: 95%;
  padding: 18px;
  font-weight: bold;
  list-style-type: none;
}
.options p{
  font-family:'Times New Roman', Times, serif;
  font-size: 17px;
}
.exchangeable-options{
  margin-top: 20px;
  margin-left: 40px;
}
.exchangeable-options label {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 16px;
}

.exchangeable-options input[type="radio"] {
  display: none;
}

.custom-radio-square {
  width: 20px;
  height: 20px;
  border: 2px solid #ffc496;
  border-radius: 5px;
  display: inline-block;
  position: relative;
  margin-right: 10px;
  transition: .2s ease;
}
.custom-radio-square:hover{
  background-color: #f7c9a7;
}
.custom-radio input[type="radio"]:checked + .custom-radio-square::before {
  content: "";
  width: 20px;
  height: 20px;
  background-color: #ffc496;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 0;
}
.options ul li i{
  font-size: 25px;
  margin-right: 10px;
  border-radius: 50%;
  background-color: #f9f9f9;
}
.footer-section {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 100%;
  padding: 10px;
  margin-left: 100px;
}

.footer-icons {
  display: flex;
  gap: 20px;
}

.footer-icons img {
  height: 60px; /* Adjust as needed */
}

.footer-text {
  font-size: 12px;
  color: #666;
}

.footer-text a {
  color: #000;
  text-decoration: none;
  font-weight: bold;
}

.footer-text a:hover {
  text-decoration: underline;
}
.front {
  z-index: 2;
  transform: rotateY(0deg);
}

.back {
  transform: rotateY(180deg);
}

.card-container.flipped .front {
  transform: rotateY(180deg);
}

.card-container.flipped .back {
  transform: rotateY(0deg);
}
.container .card-container .front{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0; left: 0;
  background-color: #b19b66;
  border-radius: 15px;
  backface-visibility: hidden;
  box-shadow: 0 15px 25px rgba(0,0,0,.2);
  padding:20px;
  transform:perspective(1000px) rotateY(0deg);
  transition:transform .4s ease-out;
  color: #fff; /* Set text color to white */
  font-family: 'Poppins', sans-serif; /* Or another font if more similar to the reference */
  letter-spacing: 0.5px;
}
.container form .inputBox input:focus,
.container form .inputBox select:focus {
  border-color: #555; /* This sets a darker border color when the element is focused */
  outline: none; /* This removes the default focus highlight */
}
.container .card-container .front .image{
  display: flex;
  align-items:center;
  justify-content: space-between;
  padding-top: 10px;
}

.container .card-container .front .image img{
  height: 50px;
}
.container .card-container .front .image .read{
  position: absolute;
  top: 10px;
  left: 10px;
}
.container .card-container .front .card-number-box {
  position: absolute;
  width: 100%;
  bottom: 35%;
  left: 55%;
  transform: translateX(-50%);
  font-size: 28px; /* Adjust font size as needed */
  letter-spacing: 4px; /* Increase letter-spacing */
  color: #d4af37; /* Gold color */
}
.container .card-container .front .card-number-box,
.container .card-container .front .card-holder-name,
.container .card-container .front .expiration {
  /* Your existing font and color styles */
  color: -webkit-linear-gradient(45deg, #b89746, #d4af37, #f6e27a, #d4af37, #b89746);; /* Or the color sampled from your card */
  
  /* Create a subtle embossed effect */
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.2), /* Top-left shadow */
               1px 1px 1px rgba(0, 0, 0, 0.7); /* Bottom-right highlight */
  
}
.container .card-container .front .card-holder-name,
.container .card-container .front .expiration {
  font-size: 16px; /* Adjust to match the reference image */
  font-weight: 500; /* Adjust weight as needed */
}
.container .card-container .front .expiration{
  margin-left: 50%;
}
.container .card-container .front .flexbox {
  position: absolute;
  bottom: 15px;
  left: 20px;
  flex-direction: column; /* Stack children vertically */
  align-items: flex-start; /* Align children to the left */
  width: auto; /* Let it size to fit content */
}
.container .card-container .front .image .chip {
  margin-top: 10%;
  margin-left: 20px;
}
.container .card-container .front .flexbox .box:nth-child(1){
  margin-right: auto;
}

.container .card-container .front .flexbox .box {
  margin: 0;
}
.container .card-container .front .card-holder-name {
  position: absolute;
  bottom: 0px; /* Adjust to place above the expiration date */
  left: 20px;
  font-size: 16px; /* Match to the style of the card */
  color: #d4af37; /* Use the gold color */
  white-space: nowrap;
}
.container .card-container .front .expiration {
  display: flex; /* Use flexbox to position children */
  flex-direction: row; /* Align children in a row */
  align-items: center; /* Center items vertically */
  justify-content: flex-start; /* Align content to the start (left) */
  position: absolute;
  bottom: 30px; /* Adjust to position above the cardholder name */
  left: 20px;
  font-size: 16px; /* Match to the style of the card */
  color: #d4af37; /* Use the gold color */
}
.footer {
  padding: 20px 250px; /* Adjust padding as needed */
}

.container-footer {
  text-align: right;
}

.footer-text {
  margin: 0; /* Remove default margin */
  font-size: 15px;
}
.footer-text span{
  font-weight: bold;
}
/* Add a slash between MM and YY */
.container .card-container .front .expiration .exp-month:after {
  content: '/';
  margin: 4px; /* Add some space around the slash */
}
.container .card-container .front .flexbox .box span {
  font-size: 10px; /* Adjust the font size as needed */
}
.container .card-container .back{
  position: absolute;
  top:0; left: 0;
  height: 100%;
  width: 100%;
  background-color: #b19b66;
  border-radius: 15px;
  padding: 20px 0;
  text-align: right;
  backface-visibility: hidden;
  box-shadow: 0 15px 25px rgba(0,0,0,.2);
  transform:perspective(1000px) rotateY(180deg);
  transition:transform .4s ease-out;
}
.container .card-container .front .box .valid-thru {
  font-size: 10px; /* Size to match the reference image */
  line-height: 12px; /* Adjust line height to match the size of the MM/YY text */
  text-align: left; /* Align to the left */
  margin-bottom: 90%; /* Space between 'VALID THRU' and 'MM/YY' */
}
.container .card-container .back .stripe{
  background: #000;
  width: 100%;
  margin: 10px 0;
  height: 50px;
}

.container .card-container .back .box{
  padding: 0 20px;
}

.container .card-container .back .box span{
  color:#fff;
  font-size: 15px;
}

.container .card-container .back .box .cvv-box{
  height: 50px;
  padding: 10px;
  margin-top: 5px;
  color:#333;
  background: #fff;
  border-radius: 5px;
  width: 100%;
}
.purchase-summary-button{
  display: none;
}
.container .card-container .back .box img{
  margin-top: 30px;
  height: 30px;
}
.close-summary{
  display: none;
}
@media screen and (max-width: 600px) {
  body{
    overflow-x: hidden;
  }
  html{
    overflow-x: hidden;
  }
  .form-input{
    margin-right: 10vw;
  }
  .main-content{
    display: none;
  }
  .container{
    grid-template-columns: 100% 0%;
    width: 100vw;
    margin-top: 50px;
  }
  .left-column{
    margin: 30px;
  }
  .nav-left .nav-items,
  .nav-right {
    display: none;
  }
  .modal-content{
    width: 90vw;
  }
  .main-modal-info .left-side img{
    width: 50px;
    margin-top: 15px;
  }
  nav{
    position: fixed;
    width: 90vw;
    z-index: 100;
  }
  .modal{
    z-index: 9999;
  }
  .purchase-summary-button {
    display: block;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    background-color: #ffc496;
    font-weight: bold;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  }
  .excheangeble img{
    display: none;
  }
  .right-column {
    position: fixed;
    top: -100%; /* Start off-screen */
    left: 0;
    width: 90%;
    height: 100%;
    background-color: #fff;
    z-index: 1000;
    overflow-y: auto;
    display: none; /* Hidden initially */
    flex-direction: column;
    padding: 20px;
    transition: top 0.5s ease-in-out; /* Smooth transition */
  }

  .right-column.active {
    display: flex;
    top: 0; /* Move on-screen */
  }

  .close-summary {
    display: block;
    align-self: flex-end;
    background-color: #ffc496;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 20px;
  }
  .credit-card-container .container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container .card-container {
    width: 70vw;
    height: 200px;
    margin-bottom: 20px;
  }
  .change p{
    margin-left: 0px;
  }
  .input-row{
    width: 70vw;
    justify-content: center;
    align-items: center;
  }
  .container .card-container .front .card-number-box{
    font-size: 16px;
    left: 60%;
  }
  .card-container{
    margin-right: 180px;
  }
  .tipping-bar{
    display: flex;
    flex-direction: column;
  }
  .tipping-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .tipping-options .line {
    display: none;
  }
  .modal-content .protect{
    line-height: 20px;
  }
  .main-modal-info .right-side p{
    font-size: 13px;
  }
  .main-modal-info .right-side h2{
    font-size: 20px;
  }
  .passenger-details2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact-info-row input{
    width: 100%;
  }
  .contact-info-row {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .edit-button-container button{
    font-size: 12px;
    padding: 10px;
  }
  .additional-options label{
    font-size: 10px;
  }
  .redress-container input{
    width: 10vw;
  }
  .input-container label {
    font-size: 12px; /* Reduce label font size */
  }

  .styled-input, 
  .input-container input, 
  .input-container select {
    font-size: 10px; /* Adjust font size */
    padding: 8px; /* Reduce padding */
  }
  .styled-input {
    width: 17vw;
  }
  .input-container {
    flex: 1 1 100%; /* Ensure inputs stack in a column */
    min-width: auto; /* Allow flexible width */
  }
  .option-container .additional-input input{
    width: 10vw;
  }
  .option-container label{
    font-size: 10px;
  }
  .input-row {
    gap: 5px; /* Reduce gap between input containers */
  }

  .option-container {
    gap: 3px; /* Reduce gap in the container */
  }
  .passenger-gender-dob {
    display: flex;
    justify-content: space-between;
    align-items: center;
  } 
  .value-input{
    width: 17vw;
    font-size: 12px;
  }
  .dob h3, .gender label{
    font-weight: bold;
    font-size: 15px;
  } 
  .flight-segment {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; /* Ensure it doesn't overflow */
    padding: 10px;
    margin-bottom: 20px;
  }
  .credit-card{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card-header{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card-header h3 {
    margin-bottom: 20px; /* Add some space below the heading */
  }
  .total-amount{
    margin-bottom: 5px;
  }
  .custom-tip-wrapper{
    display: flex;
    flex-direction: column;
  }
  .custom-tip-acknowledge{
    margin-left: 0;
    
  }
  .custom-tip-acknowledge .checkbox-custom {
    width: 60px;
    height: 20px;
  }
  .flight-segment{
    margin-left: -15px;
  }
  .modal-flight-details-left .departure-info .airport, .modal-flight-details-left .arrival-info .airport{
    font-size: 12px;
  }
  .modal-flight-details-left .departure-info{
    margin-top: 0px;
  }
  .modal-flight-details-left .arrival-info{
    margin-bottom: 0px;
  }
  .modal-flight-details-right .airline-logo{
    width: 50px;
    height: 50px;
  }
  .modal-flight-details-right .aircraft-name, .flight-number-class, .modal-flight-details-right .airline-company {
    font-size: 11px;
  }
  .name-row p{
    font-size: 12px;
  }
  .passenger-gender-dob p{
    font-size: 12px;
  }
  .gender label{
    font-weight: 100;
    font-size: 12px;
  }
  .flight-index {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }
  .main{
    width: 100vw;
  }
  ul li .progress {
    margin: 10px 0; /* Reduce vertical spacing */
  }
  ul li .progress::after{
    display: none;
  }
  .main {
    display: none;
  }
  .custom-tip-wrapper{
    margin-top: 50px;
  }
  .flight-info {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 0;
  }
  .card-icons img{
    width: 30px;
    height: 30px;
  }
  .departure, .arrival {
    text-align: center;
    margin-bottom: 10px;
  }

  .line {
    display: flex;
    justify-content: center;
    width: auto;
    flex-wrap: wrap;
  }
  .pay-button {
    float: none; /* Remove float */
    align-self: center; /* Align to the center of the parent */
    margin: 0 auto; /* Center the button horizontally */
  }
  .change li{
    margin-left: -30px;
  }
  .change p{
    margin-left: -20px;
  }
  .line i {
    font-size: 3px;
    margin-right: 2px;
  }

  .departure p, .arrival p {
    margin: 5px 0;
  }

  .details-button {
    width: 100%;
    text-align: center;
    margin-top: 10px;
  }
  .footer{
    padding: 0px;
    margin-bottom: 30px;
  }
  .footer-text{
    text-align: center;
  }
}