body {
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    color: white;
    font-family: 'Montserrat', sans-serif;
  }
  
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
  }
  #loggedInUser {
    font-weight: bold;
    font-size: 16px;
    color: #ffffff;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  /* Styles for the customer table */
#customersTable {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden; /* Add border radius effect */
}

#customersTable th {
  color: #ffffff;
  padding: 12px;
  text-align: left;
  font-size: 16px;
}
.card-details {
  position: relative; /* For absolute positioning of the hidden details */
  text-overflow: ellipsis;     /* Displays the ellipsis (...) */
}

.delete-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #007bff; /* Red color for the bin icon */
  font-size: 20px;
  transition: .3s ease;
  margin-left: 3px;
}

.delete-btn:hover {
  color: #0056b3; /* Darker red on hover */
}
.close-button {
  color: #000; /* Gray color */
  float: right; /* Float right */
  font-size: 28px; /* Font size */
  font-weight: bold; /* Bold */
  cursor: pointer; /* Pointer cursor */
  transition: .1s ease;
}

.close-button:hover,
.close-button:focus {
  color: #0056b3; /* Change color on hover */
  text-decoration: none; /* No underline */
  cursor: pointer; /* Pointer cursor */
}

.hidden {
  display: none; /* Hide element */
}
.hidden-details {
  display: none; /* Hide details by default */
    position: absolute; /* Position it relative to the card-details */
    background: white; /* Optional: Set background to white */
    border: 1px solid #ccc; /* Optional: Add a border */
    z-index: 10; /* Make sure it's above other elements */
    padding: 10px; /* Add some padding for aesthetics */
    white-space: nowrap; /* Prevent line breaks */
}
#customersTable td, th {
    padding: 8px; /* Padding inside cells */
    text-align: left; /* Align text to the left */
    max-width: 150px; /* Set maximum width for each cell */
    overflow: hidden; /* Hide overflow */
    white-space: nowrap; /* Prevent text wrapping */
    text-overflow: ellipsis; /* Show ellipsis for overflow text */
}
#customersTable td ul li{
  list-style: none;
}
#customersTable td span {
  display: inline-block; /* Make span inline-block to control width */
  max-width: 200px; /* Control maximum width */
  overflow: hidden; /* Hide overflow content */
  white-space: nowrap; /* Prevent line breaks */
  text-overflow: ellipsis; /* Add ellipsis */
}

.show-more-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-left: 3px;
  transition: background-color 0.3s;
  font-weight: bold;
}

.show-more-btn:hover {
  background-color: #0056b3;
}
.airline-selection{
  color: white;
}

#refreshButton {
  background-color: #007bff; /* Primary color */
  color: white; /* Text color */
  border: none; /* Remove border */
  padding: 10px 20px; /* Padding for top/bottom and left/right */
  border-radius: 4px; /* Rounded corners */
  font-size: 16px; /* Font size */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s, transform 0.2s; /* Transition for hover effects */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Shadow for depth */
  margin: 10px 0;
  font-weight: bold;
}

#refreshButton:hover {
  background-color: #0056b3; /* Darker shade on hover */
  transform: scale(1.05); /* Slightly grow the button on hover */
}

#refreshButton:focus {
  outline: none; /* Remove default focus outline */
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Custom focus effect */
}
.airline-logo-container {
  margin-top: 10px;
  height: 50px; /* Adjust this based on the logo size */
}

.airline-logo-container img {
  max-width: 100px; /* Limit the size of the airline logos */
  height: auto;
}
.flight-input-text{
  color: white;
}
.flight-input input::placeholder{
  color: white;
}
/* Modal container */
.modal {
  display: flex;
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Dark overlay with opacity */
  backdrop-filter: blur(5px); /* Optional: adds blur to background */
  overflow: auto; /* Enable scrolling if needed */
}
.collapsible-content {
  display: none; /* Hidden by default */
  margin-left: 20px; /* Indent content for readability */
  color: white;
}
.airline-logo-option {
  width: 30px;
  height: 20px;
  margin-right: 10px;
}
.ticket-input ::placeholder{
  color: white;
}
.modal h4{
  color: white;
}
.toggle-button {
  background-color: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
  margin-left: 10px;
}
/* Modal content box */
.modal-content {
  background-color: rgba(173, 216, 230, 0.7); /* Light blue with slight transparency */
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  height: auto;
  max-width: 800px;
  max-height: 80vh;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Slight shadow */
  backdrop-filter: blur(10px); /* Optional: adds subtle blur to modal content */
  position: relative;
  display: block;
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  overflow-y: auto;
  
}

/* Close button */
.close {
  color: #333; /* Darker close button for contrast */
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* Text inside modal */
.modal-content h2, .modal-content p {
  color: #fff; /* White text for better contrast */
}

/* Send invoice button styling */
#send-invoice-btn {
  background-color: #007BFF; /* Light blue button */
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: .3s ease;
  width: 100%;
  font-weight: bold;
}

#send-invoice-btn:hover {
  background-color: #0056b3; /* Darker blue on hover */
}
.header-modal{
  text-align: center;
}
  /* ---------- HEADER ---------- */
  .header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }
  #logoutButton {
    color: white;
    text-decoration: none;
    cursor: pointer;
  }
  .menu-icon {
    display: none;
  }
  
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;
    margin-bottom: 30px;
    color: white;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
  }

  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  .sidebar-list-item > a {
    text-decoration: none;
    color: #9e9ea4;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      the z-index of the ApexCharts is 11
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  
  /* ---------- MAIN ---------- */
  /* Form Styles */
  form {
    max-width: 600px;
    margin: 20px auto; /* Added margin for spacing */
    padding: 20px;
    border-radius: 5px;
    background-color: #263043; /* Changed background color */
    color: #fff; /* Changed text color */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Added shadow */
  }
  
  h2 {
    margin-top: 0; /* Remove default margin */
    margin-bottom: 20px; /* Added margin for spacing */
    color: #fff; /* Changed text color */
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    color: #9e9ea4; /* Changed label color */
  }
  .airline-input img{
    width: 100px;
  }
  .password-container {
    position: relative;
    width: 100%;
    display: inline-block;
  }
  .eye-icon{
    color: black;
  }
  .role-badge {
    display: inline-block;
    margin-left: 5px;
    padding: 2px 5px;
    background-color: #ffcc00; /* Yellow background */
    color: #000; /* Black text */
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
  }
  .moderator-badge {
    background-color: #4d79ff; /* Blue for moderator */
    color: white;
}
  .btn{
    background-color: #007bff; /* Primary color */
  color: white; /* Text color */
  border: none; /* Remove border */
  padding: 10px 20px; /* Padding for top/bottom and left/right */
  border-radius: 4px; /* Rounded corners */
  font-size: 16px; /* Font size */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s, transform 0.2s; /* Transition for hover effects */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Shadow for depth */
  margin: 10px 0;
  font-weight: bold;
  margin-right: 15px;
  }
  .btn:hover{
    background-color: #0056b3; /* Darker shade on hover */
  transform: scale(1.05); /* Slightly grow the button on hover */
  }
  #togglePassword {
    position: absolute;
    right: 10px;
    top: 40%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 18px;
  }
  /* Apply the same styling to date, time, and select inputs */
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="number"],
  input[type="date"], /* Added */
  input[type="time"], /* Added */
  select, /* Added */
  button[type="submit"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #007bff; /* Border color */
    border-radius: 5px;
    box-sizing: border-box;
    background-color: transparent; /* Background color */
    color: #fff;
  }
  select option {
    color: #000;
  }
  /* Apply focus styles to date, time, and select inputs */
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="tel"]:focus,
  input[type="number"]:focus,
  input[type="date"]:focus, /* Added */
  input[type="time"]:focus, /* Added */
  select:focus { /* Added */
    outline: none;
    border: 2px solid #007bff;
  }
  .stop-details-container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
  
  .stop-detail {
    flex: 1 1 30%;
    padding: 10px;
    box-sizing: border-box;
  }
  .addStopButton,
  .add-passenger { /* New class added */
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border: none;
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 10px;
    font-family: 'Times New Roman', Times, serif;
    transition: .1s ease;
    border-radius: 25px;
    padding: 15px;
  }
  .add-flight {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border: none;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
    transition: .1s ease;
    border-radius: 25px;
    padding: 15px;
  }
  .add-flight:hover, .addStopButton:hover, .add-passenger:hover { /* Added hover effect for add-passenger */
    background-color: #0056b3;
  }
  button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border: none;
    font-size: 20px;
    padding:20px; /* Adjusted padding */
    margin-top: 10px;
    font-family: 'Times New Roman', Times, serif;
    transition: .1s ease;
  }
  /* Container for radio buttons to ensure alignment */
  .radio-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  /* Styling for the trip type radio buttons */
  input[type="radio"] {
    display: none;
  }
  
  input[type="radio"] + label {
    display: inline-block;
    margin-right: 10px;
    padding: 10px 50px;
    border-radius: 5px;
    border: 1px solid #007bff;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.2s ease, border-color 0.2s ease;
  }
  
  input[type="radio"]:checked + label {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  input[type="radio"] + label:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }
  button[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
  }
  
  .card:first-child {
    background-color: #2962ff;
  }
  
  .card:nth-child(2) {
    background-color: #ff6d00;
  }
  
  .card:nth-child(3) {
    background-color: #2e7d32;
  }
  
  .card:nth-child(4) {
    background-color: #d50000;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .material-icons-outlined {
    font-size: 45px;
  }
  
  .charts {
    margin-top: 60px;
    position: relative;
    width: 100%;
  }
  .customer-entry {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.customer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.expand-button{
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.customer-details {
    overflow: hidden;
    transition: max-height 0.5s ease; /* Smooth transition */
    max-height: 0; /* Initially hidden */
    display: block; /* Keep it as block for the toggle to work */
}

.customer-details div {
    flex: 1;
    margin-right: 20px; /* Adjust spacing as needed */
}

.customer-details div:last-child {
    margin-right: 0; /* Remove margin for the last item */
}

.delete-icon {
    cursor: pointer;
    color: red;
    margin-left: 10px;
}
  .charts-card {
    position: relative;
    background-color: #263043;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    width: 100%;
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  /* Style for modal */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black with transparency */
    padding-top: 60px;
  }
  
  .modal-content {
    background-color: #263043;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
  }
  .modal-content h2{
    text-align: center;
  }
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  /* ---------- MEDIA QUERIES ---------- */
  
  /* Medium <= 992px */
  
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
  }
  